命令码

/*********************************Ble房间相关通信协议1(从机连接拨片)*********************************/

0x00                                                                发送昵称
0x01 0x00                                                           发送BeginPlay信号
0x02 0x00 byte(上下扫)                                              byte(和弦序号) 播放吉他
0x02 0x01 byte(鼓序号)                                              播放鼓

/*********************************Ble房间相关通信协议2(主机连接拨片)*********************************/
0x00 0x00 bytes(昵称预留)                                           标识为吉他通信
0x00 0x01 bytes(昵称预留)                                           标识为鼓通信

0x03 0x00 6bytes(Addr)                                              连接吉他
0x03 0x01 6bytes(Addr)                                              连接鼓
0x03 0x02 6bytes(Addr)                                              连接贝斯

0x04 0x00 byte(状态码)                                              发送/获取吉他连接状态
0x04 0x01 byte(状态码)                                              发送/获取鼓连接状态
0x04 0x02 byte(状态码)                                              发送/获取贝斯连接状态

0x05 0x00 byte(和弦序号)                                            发送吉他和弦信息
0x05 0x01 byte(预留)                                                发送鼓信息
0x05 0x02 byte(高8位音num)  byte(低8位音num)                        发送贝斯信息

0x06 0x00 byte(音量)                                            发送吉他音量
0x06 0x01 byte(音量)                                            发送鼓音量
0x06 0x02 byte(音量)                       发送贝斯音量
0x06 0x03 byte(音量)                       发送电吉他音量