<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/band_button_back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.panpan.amazingdrum.activity.band.WFDrumActivity" >

    <Button
        android:id="@+id/music_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/music_play"
        android:onClick="musicPlay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            style="@style/band_button"
            android:text="小擦" />

        <Button
            android:id="@+id/button2"
            style="@style/band_button"
            android:text="大擦1" />

        <Button
            android:id="@+id/button3"
            style="@style/band_button"
            android:text="大擦2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button4"
            style="@style/band_button"
            android:text="底鼓" />

        <Button
            android:id="@+id/button5"
            style="@style/band_button"
            android:text="军鼓" />
    </LinearLayout>

    <Button
        android:id="@+id/volume"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/volume_open"
        android:onClick="setVolume" />

</LinearLayout>